spring.datasource.url=jdbc:postgresql://localhost:5432/medical_app
spring.datasource.username=postgres
spring.datasource.password=PostgresOussema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=monsecretultrasecuriseavecplusde32caracteressssssssssssssssssssssssssssssssssssssssss
jwt.expiration=7200000

server.port=8080

# Logging configuration
logging.level.root=INFO
logging.level.com.medicalapp=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=DEBUG